DEBUG=true
SQLALCHEMY_DEBUG=True
VERSION=0.1-SNAPSHOT
API_PREFIX=/api
PROJECT_NAME=Retail_Chain_Management_System

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public
POSTGRES_PORT=5432
PROJECT_BUILD_TYPE=DEV

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_SSL=True

ACCESS_TOKEN_EXPIRES_IN=30
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=vbpo@admin.com

# Channels
GENERAL_CHANNEL=general-channel
ALL_CHANNEL=all-channel

CROWD_BOT_API_KEY=
TIME_CANCEL_TASK=24
